base-url=https://dumps.wikimedia.org/
base-dir=/Users/mykolamedynsky/Desktop/4semester/GoogleSummerOfCode/basedir
# the source file name
# should be the same as in universal.properties
source=pages-meta-current19.xml-p19072452p19140743.bz2

# language to download
languages=wikidata

# Unzip files while downloading? Not necessary, extraction will unzip on the fly. Let's save space.
unzip=false

# Sometimes connecting to the server fails, so we try five times with pauses of 10 seconds.
retry-max=5
retry-millis=10000

#for specific dump dates (e.g. 20170101) if empty: the most recent dump-date is used
dump-date=20200220
